working_dir: &working_dir ~/app
.task_template: &myproject
  steps:
    - checkout
    - run:
        name: Student Project
        command: |
                  chmod u+x project.sh 
                  timeout 290m ./project.sh
                  echo "project"
        no_output_timeout: 290m
version: 2.0
jobs:
  student:
    docker:
      - image: ruby
    steps:
      - checkout
  student5:
    <<: *myproject
    docker:
      - image: cimg/php:7.4.21
  student6:
    <<: *myproject
    docker:
      - image: cimg/php:7.4.21
  student7:
    <<: *myproject
    docker:
      - image: cimg/php:7.4.21
  student8:
    <<: *myproject
    docker:
      - image: cimg/php:7.4.21
workflows:
  version: 2
  commit:
    jobs:
      - student
      - student5
      - student6
      - student7
      - student8
    triggers:
      - schedule:
          cron: "0 4,8,12,16,20,23 * * *"
          filters:
            branches:
              only:
                - master
                
  studenttask:
    jobs:
      - student
      - student5
      - student6
      - student7
      - student8
